<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Grid_img</title>
    <style type="text/css">
        html{
    height: 100%;
}

body{
    background-color: black;
}

.container{
border: 10px solid black;
display: grid;
grid-template-columns:repeat(10,1fr);
grid-template-rows: repeat(10,100px);
gap:20px;
}


div>div{
width: 100%;  
display:flex;
justify-content: center;
align-items: center;
}

h3{
    font-family:'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color:white;
}

a:visited {
    text-decoration: none;

}

#y3:hover {
    background-image: url('../web/img/composition-xvii-1919.jpg');
}
#p10:hover{
    background-image:url('../web/img/paginaweb.png')
}

/*blue*/
#b1, #b5, #b9, #b16, #b21, #b26, #b29 {
background-color:#0d98a5;
}

#b1{
grid-column:1/2;
grid-row: 1/4;
}

#b5{
grid-column: 7/9;
grid-row:1/3;
}

#b9{
grid-column: 3/6;
grid-row:3/5;
}

#b16{
grid-column: 9/11;
grid-row: 4/7;
}

#b21{
grid-column: 5/7;
grid-row: 7/9;
}
#b26{
grid-column: 2/4;
grid-row: 9/11;
}

#b29{
grid-column: 7/10;
grid-row: 10/11;
}

/*pink*/
#p2, #p10, #p12, #p18, #p22, #p25, #p30{
background-color:#f3c4fb;
}

#p2{
grid-column: 2/3;
grid-row: 1/4;
}

#p10{
grid-column: 6/8;
grid-row: 3/5;
}

#p12{
grid-column: 9/11;
grid-row: 3/4;
}

#p18{
grid-column: 2/5;
grid-row: 6/7;
}

#p22{
grid-column: 7/8;
grid-row: 7/10;
}

#p25{
grid-column: 1/2;
grid-row: 9/11;
}
#p30{
grid-column: 10/11;
grid-row: 10/11;
}

/*yellow*/
#y3, #y6, #y14, #y17, #y23, #y27{
background-color: #ffc300;
}

#y3{
grid-column: 3/5;
grid-row: 1/3;
}

#y6{
grid-column: 9/11;
grid-row: 1/3;
}
#y14{
grid-column: 5/7;
grid-row:5/7;
}
#y17{
grid-column: 1/2;
grid-row: 6/9;
}
#y23{
grid-column: 8/10;
grid-row: 7/9;
}
#y27{
grid-column: 4/7;
grid-row: 9/11;
}

/*grey*/
#g4, #g8, #g15, #g19, #g24{
background-color:#8d99ae;
}
#g4{
grid-column: 5/7;
grid-row: 1/2;
}

#g8{
grid-column: 1/3;
grid-row: 4/6;
}

#g15{
grid-column: 7/9;
grid-row: 5/7;
}

#g19{
grid-column: 2/4;
grid-row: 7/9;
}

#g24{
grid-column: 10/11;
grid-row: 7/10;
}

/*white*/
#w7, #w11, #w13, #w20, #w28{
background-color:#e0fbfc;
}

#w7{
grid-column: 5/7;
grid-row: 2/3;
}

#w11{
grid-column: 8/9;
grid-row: 3/5;
}

#w13{
grid-column: 3/5;
grid-row: 5/6;
}

#w20{
grid-column: 4/5;
grid-row: 7/9;
}

#w28{
grid-column: 8/10;
grid-row: 9/10;
}

/*TABLET*/
@media(max-width:1024px){

.container{
border: 10px solid black;
display: grid;
grid-template-columns:repeat(8,1fr);
grid-template-rows: repeat(12,100px);
gap:20px;
}

div>div{
width: 100%;  
}

/*BLUE*/
#b1{
grid-column: 1/2;
grid-row: 1/4;
}

#b5{
grid-column: 7/9;
grid-row: 1/3;
}

#b9{
grid-column: 3/6;
grid-row: 3/5;
}

#b16{
grid-column: 5/9;
grid-row: 6/8;
}

#b21{
grid-column: 5/7;
grid-row: 9/11;
}
#b26{
grid-column: 2/4;
grid-row: 11/13;
}

#b29{
grid-column: 8/9;
grid-row: 10/12;
}

/*PINK*/

#p2{
grid-column: 2/3;
grid-row: 1/4;
}

#p10{
grid-column: 6/8;
grid-row: 3/5;
}

#p12{
grid-column: 4/5;
grid-row: 6/8;
}

#p18{
grid-column: 1/4;
grid-row: 8/9;
}

#p22{
grid-column: 4/7;
grid-row: 11/12;
}

#p25{
grid-column: 1/2;
grid-row: 11/13;
}
#p30{
grid-column: 8/9;
grid-row: 12/13;
}

/*YELLOW*/

#y3{
grid-column: 3/5;
grid-row: 1/3;
}

#y6{
grid-column: 1/4;
grid-row: 6/8;
}
#y14{
grid-column: 5/7;
grid-row: 5/6;
}
#y17{
grid-column: 1/2;
grid-row: 9/11;
}
#y23{
grid-column: 5/7;
grid-row: 8/9;
}
#y27{
grid-column: 7/8;
grid-row: 10/13;
}

/*GREY*/

#g4{
grid-column: 5/7;
grid-row: 1/2;
}

#g8{
grid-column: 1/3;
grid-row: 4/6;
}

#g15{
grid-column: 7/9;
grid-row: 5/6;
}

#g19{
grid-column: 2/4;
grid-row: 9/11;
}

#g24{
grid-column: 7/9;
grid-row: 8/10;
}

/*WHITE*/

#w7{
grid-column: 5/7;
grid-row: 2/3;
}

#w11{
grid-column: 8/9;
grid-row: 3/5;
}

#w13{
grid-column: 3/5;
grid-row: 5/6;
}

#w20{
grid-column: 4/5;
grid-row: 8/11;
}

#w28{
grid-column: 4/7;
grid-row: 12/13;
}

}

/*MÓVIL*/
@media(max-width:600px){
.container{
border: 10px solid black;
display: grid;
grid-template-columns:repeat(5,1fr);
grid-template-rows: repeat(17,100px);
gap:20px;
}

div>div{
width: 100%; 
}

/*Blue*/
#b1{
grid-column: 1/2;
grid-row: 1/4;
}

#b5{
grid-column: 2/4;
grid-row: 6/8;
}

#b9{
grid-column: 3/6;
grid-row: 3/5;
}

#b16{
grid-column: 4/6;
grid-row: 9/11;
}

#b21{
grid-column: 5/6;
grid-row: 12/14;
}
#b26{
grid-column: 2/4;
grid-row: 14/16;
}

#b29{
grid-column: 1/3;
grid-row: 17/18;
}

/*Pink*/

#p2{
grid-column: 2/3;
grid-row: 1/4;
}

#p10{
grid-column: 1/3;
grid-row: 8/10;
}

#p12{
grid-column: 4/6;
grid-row: 8/9;
}

#p18{
grid-column: 4/6;
grid-row: 11/12;
}

#p22{
grid-column: 2/4;
grid-row: 12/14;
}

#p25{
grid-column: 1/2;
grid-row: 14/16;
}
#p30{
grid-column: 5/6;
grid-row: 17/18;
}

/*Yellow*/

#y3{
grid-column: 3/5;
grid-row: 1/3;
}

#y6{
grid-column: 4/6;
grid-row: 6/8;
}
#y14{
grid-column: 5/6;
grid-row: 5/6;
}
#y17{
grid-column: 1/2;
grid-row: 11/14;
}
#y23{
grid-column: 1/3;
grid-row: 16/17;
}
#y27{
grid-column: 5/6;
grid-row: 14/17;
}
/*Grey*/

#g4{
grid-column: 5/6;
grid-row: 1/3;
}

#g8{
grid-column: 1/3;
grid-row: 4/6;
}

#g15{
grid-column: 1/2;
grid-row: 10/11;
}

#g19{
grid-column: 2/4;
grid-row: 10/12;
}

#g24{
grid-column: 4/5;
grid-row: 14/18;
}

/*White*/

#w7{
grid-column: 1/2;
grid-row: 6/8;
}

#w11{
grid-column: 3/4;
grid-row: 8/10;
}

#w13{
grid-column: 3/5;
grid-row: 5/6;
}

#w20{
grid-column: 4/5;
grid-row: 12/14;
}

#w28{
grid-column: 3/4;
grid-row: 16/18;
}


}
    </style>
 
</head>
<body>
    <div class="container">
    <!--blue-->
        <div id="b1"></div>
        <div id="b5"></div>
        <div id="b9"></div>
        <div id="b16"></div>
        <div id="b21"></div>
        <div id="b26"></div>
        <div id="b29"></div>
    
    <!--pink-->
        <div id="p2"></div>
        <div id="p10">
            <header> 
                <h3> <a href="file:///D:/Luc%C3%ADa/Documents/2%C2%BA%20Gr%C3%A1fica%20publicitaria/Recursos%20interactivos/p6_neoplasticismo/web/index.html">Diseño final</a></h3>
            </header>
        </div>
        <div id="p12"></div>
        <div id="p18"></div>
        <div id="p22"></div>
        <div id="p25"></div>
        <div id="p30"></div>

    <!--yellow-->
        <div id="y3">
            <header> 
                <h3> <a href="https://www.wikiart.org/en/theo-van-doesburg/composition-xvii-1919">Original</a></h3>
            </header>
        </div>
        <div id="y6"></div>
        <div id="y14"></div>
        <div id="y17"></div>
        <div id="y23"></div>
        <div id="y27"></div>

    <!--grey-->
        <div id="g4"></div>
        <div id="g8"></div>
        <div id="g15"></div>
        <div id="g19"></div>
        <div id="g24"></div>

    <!--white-->
        <div id="w7"></div>
        <div id="w11"></div>
        <div id="w13"></div>
        <div id="w20"></div>
        <div id="w28"></div>

    </div>
    
</body>
</html>